<section index="2.3" title="Test Issue" ref="TEST.ISSUE">
  <issuedetails>
    <devices>
      <device name="SampleDevice" type="Sample Device Type" osversion="1.2.3" />
    </devices>
    <ratings type="CVSSv2">
      <rating>Medium</rating>
      <cvssv2-base score="6.4">AV:N/AC:L/Au:N/C:P/I:N/A:P</cvssv2-base>
      <cvssv2-temporal score="5.6">E:H/RL:OF/RC:C</cvssv2-temporal>
      <cvssv2-environmental score="5.6">CDP:ND/TD:ND/CR:ND/IR:ND/AR:ND</cvssv2-environmental>
      <FindingID>TEST-ISSUE</FindingID>
    </ratings>
  </issuedetails>
  <section index="2.3.1" title="Finding" ref="FINDING">
    <text>Test Finding</text>
  </section>
  <section index="2.3.2" title="Impact" ref="IMPACT">
    <text>Test Impact</text>
  </section>
  <section index="2.3.3" title="Ease" ref="EASE">
    <text>Test Ease</text>
  </section>
  <section index="2.3.4" title="Recommendation" ref="RECOMMENDATION">
    <text>Test Recommendation</text>
  </section>
</section>
